func.xaml

<Window x:Class="WpfApp3.func"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="func" Height="600" Width="700" Closing="Window_Closed" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="uslug_but" FontSize="38" Content="Услуги" HorizontalAlignment="Left" Margin="10,125,-0.4,0" VerticalAlignment="Top" Width="684" Height="106" Click="uslug_but_Click"/>
        <Button x:Name="listbut"  FontSize="38" Content="Список клиентов" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="674" Height="105" Click="listbut_Click"/>
        <Button x:Name="taskbut"  FontSize="38" Content="Отчеты" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="674" Height="105" Click="taskbut_Click"/>
        <Button x:Name="button" Content="Сменить пользователя" FontSize="29" HorizontalAlignment="Left" Margin="339,10,0,0" VerticalAlignment="Top" Width="345" Height="60" Click="button_Click"/>
        <Label x:Name="label" FontSize="15" Content="Вы вошли как:" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="113" Height="60"/>
        <TextBlock x:Name="label1" FontSize="15" TextWrapping="Wrap" Text="null" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top" Width="173" Height="57"/>

    </Grid>
</Window>
