MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Страховая медицинская компания (Авторизация)" ResizeMode="NoResize" Height="600" Width="600" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="36" Content="Страховая медицинская компания" HorizontalAlignment="Center" VerticalAlignment="Center" Height="58" Margin="6,46,6.6,46.4" Width="581"/>
        <Label x:Name="label1" Content="Логин" FontSize="42" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Margin="62,9.6,10,95.4" Height="59" Width="128"/>
        <Label x:Name="label2" Content="Пароль" HorizontalAlignment="Center" FontSize="43" Grid.Row="1" VerticalAlignment="Center" Margin="43,96.6,0,0.4" Height="67" Width="157"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="59" Margin="79,10.6,0,0" Grid.Row="1" FontSize="38" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="79,96.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="67" Width="278" FontSize="38"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="33,168.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="258" Height="53" FontSize="25" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Клиент"/>
            <ComboBoxItem Content="Инспектор"/>
            <ComboBoxItem Content="Бухгалтер"/>
        </ComboBox>
        <Button x:Name="button" FontSize="38" Content="Войти" Grid.Column="1" HorizontalAlignment="Left" Margin="166,168.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="164" Height="53" Click="button_Click"/>
        <Label x:Name="label3" FontSize="38" Content="Капча" HorizontalAlignment="Left" Margin="43,31.6,0,0" Grid.Row="2" VerticalAlignment="Top" Height="54" Width="147"/>
        <TextBox x:Name="textbox12" FontSize="38" Grid.Column="1" HorizontalAlignment="Left" Margin="79,31.6,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.573,0.031" Height="54" Width="278"/>
        <Label x:Name="label4" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="200,119.6,0,0" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
