reports.xaml

<Window x:Class="WpfApp3.reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="reports" Height="600" Width="600" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#FFA9C9FF" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0048A2" Offset="0.346"/>
                <GradientStop Color="#FF6FAFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Style="{StaticResource RoundedButtonStyle}" x:Name="button2" Content="Проверить оплату" FontSize="38" HorizontalAlignment="Left" Margin="34,353,0,0" VerticalAlignment="Top" Width="534" Height="76" Click="button2_Click"/>
        <Button Style="{StaticResource RoundedButtonStyle}" x:Name="button2_Copy" Content="Проверить отчет" FontSize="38" HorizontalAlignment="Left" Margin="34,457,0,0" VerticalAlignment="Top" Width="534" Height="76" Click="button21_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="319" Margin="34,29,0,0" VerticalAlignment="Top" Width="534"/>
    </Grid>
</Window>
