uslugi.xaml

<Window x:Class="WpfApp3.uslugi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="uslugi" Height="600" Width="600" ResizeMode="NoResize" Closing="Window_Closed">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#FFA9C9FF" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0048A2" Offset="0.346"/>
                <GradientStop Color="#FF6FAFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Style="{StaticResource RoundedButtonStyle}" x:Name="form_button" Content="Подать заявку на страхование" FontSize="38" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="574" Height="91" Click="form_button_Click"/>
        <Label x:Name="label_fio" VerticalContentAlignment="Center" Foreground="White" Content="ФИО" Visibility="Hidden" FontSize="38" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Height="82" Width="119"/>
        <TextBox x:Name="fio" FontSize="38" Visibility="Hidden" HorizontalAlignment="Left" Height="82" Margin="134,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="424"/>
        <Button x:Name="send" Content="Отправить" Style="{StaticResource RoundedButtonStyle}" FontSize="38" Visibility="Hidden" HorizontalAlignment="Left" Margin="35,436,0,0" VerticalAlignment="Top" Width="523" Height="75" Click="send_Click"/>
        <TextBox x:Name="textBox" FontSize="35" Visibility="Hidden" HorizontalAlignment="Left" Height="83" Margin="134,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="424"/>
        <Label x:Name="label" Visibility="Hidden" FontSize="35" Content="Услуга" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Height="94" Width="137" Foreground="White"/>

    </Grid>
</Window>
